<?xml version="1.0"?>
<ruleset name="Coding standard">
    <arg value="p"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>

    <rule ref="Doctrine"/>
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
        <properties>
            <property name="ignoreBlankLines" value="false"/>
        </properties>
    </rule>
    <rule ref="Generic.Files.LineLength">
        <properties>
            <!-- set soft line length limit to 150 characters -->
            <property name="lineLimit" value="150"/>
            <!-- set hard line length limit to 160 characters -->
            <property name="absoluteLineLimit" value="160"/>
        </properties>
    </rule>

    <file>src</file>
    <file>test</file>
</ruleset>